'''
    가로 길이 2, 세로 길이 1인 직사각형 모양의 타일
    타일을 활용해 세로 길이가 2이고, 가로 길이가 n인 바닥 채우기
    
    채우는 방식
        1. 타일 가로 배치
        2. 타일 세로 배치
    
    타일 채우는 방식 수 구하기
    dp?
'''

def solution(n):
    dp = [0]*(n+1)
    dp[1] = 1
    dp[2] = 2
    
    for i in range(3, n+1):
        dp[i] = (dp[i-2] + dp[i-1]) % 1000000007
        
    return dp[n]